{
  "name": "acg-image-resizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "sh ./scripts/build_modules.sh",
    "build-windows": "./scripts/build_modules.bat"
  },
  "eslintConfig": {
    "env": {
      "browser": false,
      "commonjs": true,
      "node": true,
      "es6": true
    },
    "extends": [
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "parser": "babel-eslint",
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "trailingComma": "all"
        }
      ]
    }
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.2.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "^1.13.7",
    "prettier-eslint": "^8.8.2",
    "serverless": "^1.29.2",
    "serverless-plugin-cloudfront-lambda-edge": "^2.0.0",
    "serverless-scriptable-plugin": "^0.8.0"
  }
}
